<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discografia The Beatles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        h2 {
            text-align: left;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        td {
            width: 20%;
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            vertical-align: top;
        }
        img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <h2>Discografia: The Beatles</h2>
    
    <table>
        <tr>
            <td>
                <img src="img/01.jpg" alt="Abbey Road">
            </td>
            <td>
                <img src="img/02.jpg" alt="Let it be">
            </td>
            <td>
                <img src="img/03.jpg" alt="Revolver">
            </td>
            <td>
                <img src="img/04.jpg" alt="Sgt. Pepper">
            </td>
            <td>
                <img src="img/05.jpg" alt="Help!">
            </td>
        </tr>
        <tr>
            <td>
                <p>A Hard Day's Night<br>1964</p>
            </td>
            <td>
                <p>Let it be<br>1970</p>
            </td>
            <td>
                <p>Revolver<br>1966</p>
            </td>
            <td>
                <p>Sgt. Pepper's<br>1967</p>
            </td>
            <td>
                <p>Help!<br>1965</p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/06.jpg" alt="A Hard Day's Night">
            </td>
            <td>
                <img src="img/07.jpg" alt="Rubber Soul">
                
            </td>
            <td>
                <img src="img/08.jpg" alt="Magical Mystery Tour">
                
            </td>
            <td>
                <img src="img/08.jpg" alt="Please Please Me">
                
            </td>
            <td>
                <img src="img/10.jpg" alt="Love">
                
            </td>
        </tr>
        <tr>
            <td><p>A Hard Day's Night<br>1964</p></td>
            <td><p>Rubber Soul<br>1964</p></td>
            <td><p>Magical Mystery Tour<br>1967</p></p></td>
            <td><p>Please Please Me<br>1963</p></td>
            <td><p>Love<br>2006</p></td>
        </tr>
    </table>

</body>
</html>
